# RPM to Flatpak 配置文件
# 生成时间: Sat Jan 17 06:00:45 PM CST 2026

[meta]
app_name=code
rpm_file=code-1.108.1-1768404278.el8.x86_64.rpm

[desktop]
desktop_file=/usr/share/applications/code.desktop

[exec]
exec_path=/usr/share/code/bin/code
exec_name=code

[icon]
icon_path=

[flags]
no_sandbox=yes
extra_path=
extra_ld_path=
