# RPM to Flatpak 配置文件
# 应用: wechatlinux
# 生成时间: Sat Jan 17 05:21:06 PM CST 2026

[meta]
app_name=wechatlinux
rpm_file=WeChatLinux_x86_64.rpm

[desktop]
# Desktop 文件在 RPM 中的路径 (可选)
desktop_file=/usr/share/applications/wechat.desktop

[exec]
# 真实可执行文件路径 (必须)
exec_path=/usr/bin/wechat
# 启动命令名称 (将出现在 /app/bin 中)
exec_name=wechat

[icon]
# 图标文件路径 (可选)
icon_path=/opt/wechat/icons/wechat.png

[flags]
# 是否禁用内部沙箱 (yes/no)
no_sandbox=no
# 额外的 PATH
extra_path=
# 额外的 LD_LIBRARY_PATH
extra_ld_path=
